/* EstilosGenerales */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url(../resources/Background.jpg) no-repeat center center fixed;
  background-size: cover;
}

/* NavBar */

header {
  background-color: #112532;
  padding: 0 2em;
}

nav {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 4em;
  transition: ease-in-out 200ms;
}

.logo img:hover {
  transform: scale(1.3);
}

.navbar{
  width: 40%
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.navbar li {
  display: inline;
  margin-right: 20px;
}

.navbar button {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
  border: none;
  color: gray;
  font-weight: bold;
  transition: ease-in-out 500ms;
}

.navbar button:hover {
  color: white;
  transform: scale(1.5);
}

/* Secciones */

main {
  height: 80vh;
  display: flex;
}

main section {
  width: 100%;
  height: 100%;
  padding: 1em;
}

/* Inicio */

main .inicio{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.inicio div {
  width: 70%;
  text-align: center;
  font-size: 3em;
  color: #112532;
}

/*Ofertas */
main .ofertas{
  display: none;
}

.ofertas h2 {
  font-size: 2.5em;
}

/* tienda */
main .tienda{
  display: none;
  color: #112532;
}

.tienda h2 {
  font-size: 2.5em;
}

/* Servicios y productos ofrecidos */

.container-items {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1em;
  padding: 1em;
  max-height: 80%;
  margin: 1em;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 28px;
}

.info-item {
  text-align: center;
  padding: 1em;
}

.info-item button{
  background-color: #84b7d8;
  text-align: center;
  padding: 1em;
  margin: 0 auto;
  width: 80%;
  margin-top: 1.2em;
  border: none;
  border-radius: 28px;
  transition: ease-in-out 500ms;
  color: white;
}

.info-item button:hover{
  transform: scale(1.2);
}

/* Ocultar el scrollbar vertical sin que ocupe espacio en:*/
.container-items{
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer/Edge */
}

.container-items::-webkit-scrollbar {
  width: 0px; /* WebKit (Chrome, Safari, etc.) */
  display: none; /* Safari */
}

.container-items .item {
  border-radius: 14px;
}

.container-items .item:hover {
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.50);
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: 500ms;
}

.item figure {
  overflow: hidden;
  border-radius: 14px 14px 0 0;
}

.item:hover img {
  transform: scale(1.3) rotateZ(5deg);
}

footer {
  height: 10vh;
  background-color:#112532;
  color: white;
  text-align: center;
  padding: 1.5em 0;
}

/* Ventana Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  max-width: 300px;
  margin: 20% auto;
  padding: 20px;
  text-align: center;
}

.modal-content p {
  font-size: 18px;
}

.modal-content a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width:800px) {
    .logo {
      display: none;
    }

    .navbar{
      width: 100%;
    }

    .nav-vacio {
      display: none;
    }
    .inicio div {
      width: 70%;
      text-align: center;
      font-size: 0.7em;
    }
    .container-items {
      grid-template-columns: repeat(1,1fr);
    }
}